# queue-examples

./: .gitignore  Readme.md
activemq/: Readme.md
activemq/activemq-java/: pom.xml
activemq/activemq-java/src/main/java/com/adrcanfer/queue/: Main.java
activemq/activemq-java/src/main/java/com/adrcanfer/queue/consumer/: Consumer.java
activemq/activemq-java/src/main/java/com/adrcanfer/queue/publisher/: Publisher.java
activemq/activemq-java/src/main/java/com/adrcanfer/topic/: Main.java
activemq/activemq-java/src/main/java/com/adrcanfer/topic/consumer/: Consumer.java
activemq/activemq-java/src/main/java/com/adrcanfer/topic/publisher/: Publisher.java
activemq/activemq-java/src/main/java/com/adrcanfer/utils/: Constants.java
activemq/activemq-spring/: pom.xml
activemq/activemq-spring/src/main/java/com/adrcanfer/activemq/: ActivemqApplication.java  Main.java  User.java
activemq/activemq-spring/src/main/resources/: application.properties
activemq/activemq-spring/src/test/java/com/adrcanfer/activemq/: ActivemqApplicationTests.java
kafka-java/src/main/java/com/adrcanfer/kafka/: Main.java
kafka-java/src/main/java/com/adrcanfer/kafka/consumers/: KafkaThreadConsumer.java  MyKafkaConsumer.java
kafka-spring/: pom.xml
kafka-spring/src/main/java/com/adrcanfer/kafka/kafka_spring/: KafkaSchedule.java
kafka-spring/src/main/resources/: application.properties
kafka-spring/src/test/java/com/adrcanfer/kafka/kafka_spring/: KafkaSpringApplicationTests.java
kafka/kafka-java/: pom.xml
kafka/kafka-spring/: pom.xml
(+6 files in other folders)
